spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.key=${JWT_SECRET}
spring.datasource.images-path=${IMAGES_PATH}
spring.datasource.mp-token=${MERCADO_PAGO_TOKEN}
spring.datasource.react-app-url=${REACT_APP_URL}
spring.datasource.server-url=${SERVER_URL}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=file:${IMAGES_PATH}
spring.mvc.static-path-pattern=/public/**

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:freemarket.p12
server.ssl.key-store-password=12345678
spring.ssl-enabled=${SSL_ENABLED:false}
spring.fake.webhook=${FAKE_WEBHOOK:false}